# projects-collection-Colijah1

./: Smartphone App 1 - Colendres  output-metadata.json
MultipageApp/: settings.gradle.kts
MultipageApp/app/: build.gradle.kts
MultipageApp/app/src/main/: AndroidManifest.xml
MultipageApp/app/src/main/java/com/example/multipageapp/: FocusFlowApplication.kt  MainActivity.kt
MultipageApp/app/src/main/java/com/example/multipageapp/audio/: AmbientSoundPlayer.kt
MultipageApp/app/src/main/java/com/example/multipageapp/data/: FocusRepository.kt
MultipageApp/app/src/main/java/com/example/multipageapp/domain/: FocusModels.kt  FocusScoring.kt  InsightEngine.kt
MultipageApp/app/src/main/java/com/example/multipageapp/ui/: FocusFlowRoot.kt  FocusFlowViewModelFactory.kt
MultipageApp/app/src/main/java/com/example/multipageapp/ui/components/: FocusSessionRing.kt  HowFocusFlowWorksSheet.kt
MultipageApp/app/src/main/java/com/example/multipageapp/ui/focus/: FocusViewModel.kt
MultipageApp/app/src/main/java/com/example/multipageapp/ui/home/: HomeViewModel.kt
MultipageApp/app/src/main/java/com/example/multipageapp/ui/insights/: InsightsViewModel.kt
MultipageApp/app/src/main/java/com/example/multipageapp/ui/screens/: FocusScreen.kt  HomeScreen.kt  InsightsScreen.kt  SettingsScreen.kt
MultipageApp/app/src/main/java/com/example/multipageapp/ui/settings/: SettingsViewModel.kt
MultipageApp/app/src/main/java/com/example/multipageapp/ui/theme/: Color.kt  Theme.kt  Type.kt
MultipageApp/app/src/main/res/color/: bottom_nav_tint.xml
MultipageApp/app/src/main/res/drawable/: blankframe_logo.xml  ic_info.xml  ic_launcher_foreground.xml  ic_nav_focus.xml  ic_nav_identity.xml  ic_nav_log.xml  ic_nav_settings.xml  ic_nav_sky.xml
MultipageApp/app/src/main/res/menu/: bottom_navigation.xml
MultipageApp/app/src/main/res/values/: colors.xml  themes.xml
MultipageApp/app/src/main/res/values-night/: themes.xml
MultipageApp/gradle/: libs.versions.toml
MultipageApp/gradle/wrapper/: gradle-wrapper.properties
SP1/: settings.gradle.kts
SP1/app/: build.gradle.kts
SP1/app/src/main/: AndroidManifest.xml
SP1/app/src/main/java/com/example/nancalculator/: MainActivity.kt  SplashActivity.kt
SP1/app/src/main/res/anim/: card_slide_up.xml
SP1/app/src/main/res/color/: text_field_hint.xml  text_field_stroke.xml
SP1/app/src/main/res/drawable/: bottom_sheet_background.xml  glass_panel.xml  gold_button_background.xml  ic_launcher_foreground.xml
SP1/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_instructions_sheet.xml
SP1/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
SP1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SP1/app/src/main/res/values-night/: themes.xml
SP1/gradle/wrapper/: gradle-wrapper.properties
